[gd_scene load_steps=2 format=3 uid="uid://clickergameshoptab0"]

[ext_resource type="Script" path="res://scripts/ui/shop_tab.gd" id="1"]

[node name="ShopTab" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Inner" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 18

[node name="HBox" type="HBoxContainer" parent="Inner"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="LeftSidebar" type="PanelContainer" parent="Inner/HBox"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="LeftInner" type="MarginContainer" parent="Inner/HBox/LeftSidebar"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LeftStack" type="VBoxContainer" parent="Inner/HBox/LeftSidebar/LeftInner"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CategoryTitleBar" type="PanelContainer" parent="Inner/HBox/LeftSidebar/LeftInner/LeftStack"]
layout_mode = 2
theme_type_variation = &"SectionHeader"

[node name="CategoryTitle" type="Label" parent="Inner/HBox/LeftSidebar/LeftInner/LeftStack/CategoryTitleBar"]
layout_mode = 2
theme_type_variation = &"SectionHeader"
text = "SHOP_CATEGORY_TITLE"

[node name="CategoryScroll" type="ScrollContainer" parent="Inner/HBox/LeftSidebar/LeftInner/LeftStack"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CategoryBar" type="VBoxContainer" parent="Inner/HBox/LeftSidebar/LeftInner/LeftStack/CategoryScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="RightWrap" type="VBoxContainer" parent="Inner/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="HeaderHBox" type="HBoxContainer" parent="Inner/HBox/RightWrap"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleBar" type="PanelContainer" parent="Inner/HBox/RightWrap/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"SectionHeader"

[node name="Title" type="Label" parent="Inner/HBox/RightWrap/HeaderHBox/TitleBar"]
layout_mode = 2
theme_type_variation = &"SectionHeader"
text = "SHOP_TITLE"

[node name="HangRod" type="ColorRect" parent="Inner/HBox/RightWrap"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.247, 0.337, 0.439, 1)

[node name="GridScroll" type="ScrollContainer" parent="Inner/HBox/RightWrap"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridWrap" type="MarginContainer" parent="Inner/HBox/RightWrap/GridScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 8

[node name="GridStack" type="VBoxContainer" parent="Inner/HBox/RightWrap/GridScroll/GridWrap"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="ItemGrid" type="GridContainer" parent="Inner/HBox/RightWrap/GridScroll/GridWrap/GridStack"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 4
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14

[node name="EmptyLabel" type="Label" parent="Inner/HBox/RightWrap/GridScroll/GridWrap/GridStack"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
theme_type_variation = &"DimLabel"
text = "SHOP_EMPTY_CATEGORY"
visible = false
